*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

:root {
    --brand-color: #DD5B45;
}

html {
     color-scheme: dark light;
}

body {
    min-height: 100vh;
}

main {
    min-height: 80vh;
}

img, picture, svg, video {
    display: block;
    max-width: 100%;
}

h1, h2, h3, h4, h5 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
}

p {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

/* Navigation Menu */

.navigation_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 20px;
    width: 80%;
}

.navigation_container img {
    max-height: 100px;
    object-fit: cover;
    width: auto;
}

.navigation_container ul {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
}

.navigation_container ul li a {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color: var(--brand-color);
    text-decoration: none;
    font-size: 1.25rem;
}

.navigation_container ul li a:hover {
    cursor: pointer;
    opacity: 60%;
}

.navigation_container div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px
}

.navigation_container div img {
    max-height: 30px;
}

.navigation_container div img:hover {
    cursor: pointer;
    opacity: 60%;
}

/* Hero Section */

.hero_container {
    height: 590px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.hero_img {
    position: relative;
    grid-row:  1 / 2;
    grid-column:  1 / 2;
}

.hero_img div {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 60%;
}

.hero_img img {
    height: 590px;
    width: 100%;
    object-fit: cover;
}

.hero_text {
    grid-row:  1 / 2;
    grid-column:  1 / 2;
    align-self: center;
    justify-self: center;
    z-index: 1000;
    color: white;
}

.hero_text h1 {
    font-size: 4rem;
}

.hero_text ul {
    display: flex;
    gap: 15px;
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    list-style-type: none;
    align-items: center;
    justify-content: center;
}

.hero_text ul div {
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background-color: var(--brand-color);
}

.hero_button {
    background-color: var(--brand-color);
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
    width: fit-content;
    padding: 10px 15px;
    margin: 0 auto;
    margin-top: 50px;
    display: block;
    text-decoration: none;
}

.hero_button:hover {
    cursor: pointer;
    opacity: 80%;
}

/* Menu Examples Section */


.food-item_container {
    text-align: center;
    width: 550px;
}

.food-item_container-hot-dogs {
    justify-self: end;
}

.food-item_container-milk-shake {
    justify-self: start;
}

.food-item_container img {
    width: 100%;
    max-width: 550px;
    height: 550px;
    object-fit: cover;
}

.food-item_container-text {
    margin-top: 30px;
}






/* OTHER */

.menu_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 80%;
    margin: 0 auto;
    align-items: start;
    margin-top: 80px;
}

.menu-item_container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-item_container--inner {
    width: 80%;
    max-width: 550px;
}

.menu-item-text {
    text-align: center;
    margin-top: 30px;
}

.menu-item-text h2, 
.menu-item-text b {
    font-size: 1.5rem;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 10px;
}

.menu-item-text b {
    color: var(--brand-color);
}

.menu-item-text p {
    max-width: 30ch;
    font-size: 1.25rem;
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 10px;
}



.menu-item-img {
    width: 100%;
    height: 0;
    padding-top: 100%;
    background-color: red;
  }

.menu-item-img-hot-dog {
    background-image: url(assets/hot-dog-img.jpg);
    background-size: cover;
    background-position: center;
}

.menu-item-img-pancakes {
    background-image: url(assets/pancakes-img.jpg);
    background-size: cover;
    background-position: center;
}

.menu-item-img-burger {
    background-image: url(assets/burger-img.jpg);
    background-size: cover;
    background-position: center;
}

.menu-item-img-milk-shake {
    background-image: url(assets/milkshake-img.jpg);
    background-size: cover;
    background-position: center;
}

/* Review Section */


.review-section_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 80px auto;
    width: 80%;
    max-width: 1000px;
}

.start {
    align-self: flex-start;
}

.middle {
    align-self: center;
}

.end {
    align-self: flex-end;
}


.review_container {
    max-width: 700px;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
}

.review-img_container {
    position: relative;
    grid-row:  1 / 2;
    grid-column:  1 / 2;
    max-width: 700px;
    height: 100%;
    overflow: hidden;
}

.review-img_container div {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 80%;
    top: 0;
    left: 0;
}

.review-img_container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.review-text_container {
    grid-row:  1 / 2;
    grid-column:  1 / 2;
    align-self: center;
    justify-self: center;
    z-index: 1000;
    color: white;
    font-size: 1.75rem;
    text-align: center;
}

.review-text_container p {
    max-width: 30ch;
    margin-bottom: 20px;
}

.review-text_container b {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
}

.rating_container {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.rating_container img {
    width: 30px;
    height: 30px;
}

/* Information Section */



.information-section_container {
    display: grid;
    align-items: center;
    justify-content: center;
    height: 500px;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-image: url(assets/location-opening-hours-img.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.information-section_foreground,
.information-section_background {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 250px;
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
    align-items: start;
    justify-content: center;
    color: white;
}

.information-section_foreground {
    z-index: 2000;
    font-size: 1.5rem;
    height: auto;
}

.information-section_background {
    z-index: 1000;
    height: 500px;
    align-items: center;
    justify-content: space-around;
}

.information-section_background--orange {
    background-color: var(--brand-color);
    opacity: 80%;
    height: 100%;
    width: 100%;
}

.information-section_background--black {
    background-color: black;
    opacity: 80%;
    height: 100%;
    width: 100%;
}

.information-section_foreground--section h3 {
    font-size: 3.25rem;
    margin-bottom: 40px;
    text-align: center;
}

.information-section_foreground--orange {
    justify-self: center;
    font-size: 1.25rem;
}

.information-section_foreground--orange > div {
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
}

.information-section_foreground--orange > div > ol {
    list-style-type: none;
    text-align: right;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.information-section_foreground--orange > div > ol:first-of-type {
    text-align: left;
}

.information-section_foreground--black {
    justify-self: center;
}

.information-section_foreground--black > div {
    font-size: 2rem;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.information-section_foreground--black > div > p {
    margin-bottom: 40px;
    font-size: 1.25rem;
}

.information-section_foreground--black > div > b {
    font-size: 1.25rem;
}

/* Order Section */


.order-section_container {
    max-width: 800px;
    margin: 0 auto;
    margin: 80px auto;
}

.order-section_container > h2 {
    font-size: 4rem;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.order-section_container > div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}


.order-section_container > div > div > img  {
    transition: 200ms ease-in-out;
    width: 140px;
    height: 140px;
    border-radius: 100%;
    object-fit: cover;
    overflow: hidden;
}

.order-section_container > div > div  {
    width: 220px;
    height: 220px;
    border-radius: 100%;
    object-fit: cover;
    overflow: hidden;
    display: grid;
    place-items: center;
    cursor: pointer;
}

.just-eat-bg {
    background-color: #ff8100;
}

.deliveroo-bg {
    background-color: #01cbbb;
}

.uber-eats-bg {
    background-color: black;
}

.order-section_container > div > div > img:hover {
    transform: scale(1.5);
}

/* Footer */

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-around;
    background: black;
    margin-top: 80px;
    color: white;
    padding: 40px 20px;
}

footer img {
    height: 120px;
    margin: 0 auto;
    object-fit: cover;
    width: auto;
}

footer div:first-of-type {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    text-align: center;
}

footer div:first-of-type p {
    margin-bottom: 10px;
}

footer div:first-of-type p:nth-child(3) {
    color: #C1C1C1;
}

footer div:first-of-type a {
    color: #3D9FD5;
}

.footer-opeing-times_container h3 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

.footer-opeing-times_container div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    font-size: 1rem;
}

.footer-opeing-times_container div ol {
    text-align: left;
    list-style-type: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

/* Credits Page */

.credit-page-nav {
    border-bottom: 2px solid var(--brand-color);
    box-shadow: 0px 5px 5px var(--brand-color);

}

main.credit-page {
    display: grid;
    justify-content: center;
    align-items: center;
}

.credit-list {
    margin: 0 auto;
    width: 70ch;
    text-align: center;
    padding: 20px;
}

.credit-list ul {
    list-style-type: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.credit-list li {
    margin-bottom: 10px;
}

.credit-list h1 {
    margin-bottom: 40px;
    font-size: 2rem;
    font-weight: bold;
    color: var(--brand-color);
    text-align: center;

}

/* Media Queries */

@media screen and (max-width: 900px) {
    .navigation_container  {
        width: 100%;
    }

    .hero_container,
    .hero_img img {
        height: 400px;
    }

    .menu_container {
        width: auto;
    }



    .information-section_foreground--black div p {
        margin-bottom: auto;
    }

    .information-section_foreground--orange > div {
        gap: 20px;
    }

    .information-section_foreground--section h3 {
        margin-bottom: 20px;
        font-size: 3rem;
    }

    footer {
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 800px) {

    .hero_text h1 {
        font-size: 3rem;
        text-align: center;
    }

    .order-section_container h2 {
        font-size: 3rem;
    }

    .order-section_container div img {
        height: 180px;
        width: 180px;
    }

    .information-section_background {
        justify-content: unset;
    }

    .information-section_foreground,
    .information-section_background {
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
        height: 100%;
        align-items: center;
    }

    .information-section_foreground--orange > div {
        font-size: 1rem;
    }
}

@media screen and (max-width: 700px) {

    .navigation_container {
        gap: 30px;
        flex-direction: column;
    }

    .menu_container {
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
    }

    .menu-item_container-left,
    .menu-item_container-right {
        justify-content: center;
    }

    .order-section_container > div {
        flex-direction: column;
    }
}

/* animation */

.hidden {
    opacity: 0;
    filter: blur(2px);
    transition: all 1s;
    transform: translateX(-100%);
}

.show {
    filter: blur(0);
    opacity: 1;
    transform: translateY(0);
}

/* animated orders */

